/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  color: #fff;
  height: 100vh;
  width: 100vw;
}

.page-container {
  display: grid;
  grid-template-areas: "main-library   aside-statistics";
  grid-template-columns: 4fr minmax(300px, 1fr);
  grid-template-rows: 1fr;
  height: 100%;
  width: 100%;
}
.page-container main {
  background-image: linear-gradient(rgba(7, 13, 32, 0.8), rgba(0, 0, 0, 0.8)), url("assets/stars.jpg");
  display: grid;
  grid-area: main-library;
  grid-template-areas: "about-and-add   book-library";
  grid-template-columns: minmax(300px, 1fr) minmax(500px, 3fr);
  grid-template-rows: 1fr;
  height: 100%;
  width: 100%;
}
.page-container main .about-and-add {
  display: grid;
  gap: 10%;
  grid-template-areas: "header" "profile-picture" "add-book-borm" "corner-image-container";
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, max-content);
  grid-area: about-and-add;
  height: 100%;
  justify-items: center;
  padding: 30px;
  width: 100%;
}
.page-container main .about-and-add form {
  display: grid;
  gap: 20px;
}
.page-container main .about-and-add .corner-image-container {
  bottom: 0;
  background: url("assets/tree.webp");
  background-size: cover;
  height: 300px;
  left: 0;
  position: absolute;
  width: 200px;
}
.page-container main .book-library {
  grid-area: book-library;
  padding: 30px;
}
.page-container aside {
  grid-area: aside-statistics;
  height: 100%;
  width: 100%;
  padding: 30px;
}

.checkbox-container {
  align-items: center;
  display: grid;
  gap: 10px;
  grid-template-columns: max-content max-content;
  justify-content: space-between;
}

.aside-statistics {
  background: #241a33;
}

/*# sourceMappingURL=styles.css.map */
